page{
	width: 100%;
	height: 100%;
	background-color: #a2a19d;
}
#middle{
	width: 100%;
	height: 100%;
	position: relative;
}
/**导航*/
#navigator_words{
	width: 50%;
	height: 4%;
	display: flex;
	flex-direction: row;
	float: right;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
}
#navigator_words image{
	width: 40%;
	height: 100%;
	margin-right: 10px;
}
#navigator_line{
	width: 50%;
	height: 1%;
	position: absolute;
	top: 1%;
	right: 0;
	z-index: 10;
}
#navigator_line image{
	width: 30%;
	height: 100%;
}
#navigator_menu{
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 4%;
	display: flex;
	flex-direction: row;
	z-index: 10;
}
#navigator_menu image{
	width: 13%;
	height: 80%;
	padding: 4px;
}
/*为了遮盖住menu*/
#navigator_menu,#navigator_words{
	/*background-color: white;*/
}
/**菜单*/
#menu{
	width: 40%;
	height: 100%;
	text-align: center;
	font-size: 12px;
	background-color: #fcfcfc;
	color: #555;
	z-index: 9;
	position: fixed;
	left: -40%;
	box-shadow: 0px 0px 7px 7px #f8f8f8 inset;
}
#menu view{
	border-bottom: 0.5px solid #eee;
	padding-top:10px;
	padding-bottom: 10px;
	padding-left: 10px;
	display: flex;
	flex-direction: row;
	width: 80%;
	height: 3%;
	text-align: center;
}
#menu view image{
	width: 10%;
	height: 100%;
}
/*菜单上空出距离*/
#menu .block{
	width: 100%;
	height: 5%;
	border: 0;
	padding: 0;
}
/**轮播*/
#swiper{
	width: 100%;
	height: 500rpx;
	z-index: 9;
	overflow-y: hidden;
}
#swiper image{
	width: 100%;
	height: 100%;
}


page{
	/*设置背景颜色*/
	background-color: #fafafa;
}

/** 页尾*/
#pageFooter{
	width: 100%;
	background-color: #333;
	color: #999;
	margin-top: 30px;
}
#pageFooter .body{
	border-bottom: 0.5px solid #888;
	width: 90%;
	margin: auto;
	display: flex;
	flex-direction: row;
}
#pageFooter .body .title{
	font-size: 15px;
	color: #fff;
	line-height: 40px;
	width: 50%;
}
#pageFooter .body .content{
	display: flex;
	flex-direction: row-reverse;
	font-size: 11px;
	line-height: 40px;
	width: 50%;
}
#pageFooter .body .content view{
	text-align: right;
	padding-left: 5px;
}
#pageFooter .rights{
	width: 90%;
	line-height: 40px;
	margin: auto;
	font-size: 12px;
}


/** 按钮们*/
#buttons{
	width: 100%;
	display: flex;
	flex-direction: row;
	margin: auto;
	margin-top: 20px;
}
#buttons image{
	width: 25%;
}
/*#buttons .first-child{
	margin-right: 20%;
}
#buttons .third-child{
	margin-left: 20%;
}*/
#text{
	width: 100%;
	display: flex;
	flex-direction: row;
	margin: auto;
}
#text view{
	width: 25%;
	text-align: center;
	font-size: 12px;
}
/*#text .first-child{
	margin-right: 20%;
}
#text .third-child{
	margin-left: 20%;
}*/
/*整体背景*/
page{
	background-color: #fefefe;
}


/*contents样式*/
#contents{
	width: 100%;
	margin: auto;
}
#contents .content-box{
	perspective: 5000px;
	margin-top: 50rpx;
}
#contents .content{
	position: relative;
	color:#fff;
	height: 350rpx;
	width: 100%;
}
#contents .content image{
	width: 100%;
	height: 100%;
	z-index: 9;
}
#contents .content .detail{
	position: absolute;
	z-index: 10;
	right: 0;
}
#contents .content .title{
	position: absolute;
	z-index: 10;
	right: 0;
}

#contents_navi{
	position: fixed;
	top: 0;
	left: 0;
}
#contents_navi .content_navi{
	width: 120rpx;
	height: 50rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	color:#000;
	font-size: 30rpx;
	background: rgba(255,255,255,0.5);
}
#contents_navi .selected{
	background:red;
}