<!--pages/join/join.wxml-->
<view id="page">
	<view id="background">
		<image src="images/background.jpg"/>
	</view>
	<view class="items">
		<view class="item" data-url="http://form.mikecrm.com/f.php?t=uRdMQV" bindtap="turnPage" data-index="0" animation="{{animations[0]}}">
			智联标准委员会
		</view>
		<view class="item" data-url="https://jinshuju.net/f/ibHUt9" bindtap="turnPage" data-index="1" animation="{{animations[1]}}">
			会员申请
		</view>
		<view class="item" data-url="http://web1806060001.gz01.bdysite.com/member.html" bindtap="turnPage" data-index="2" animation="{{animations[2]}}">
			Tid盛会票务管理
		</view>
		<view class="item" data-url="feedback" bindtap="naviTo" data-index="3" animation="{{animations[3]}}">
			意见反馈
		</view>
	</view>
</view>