<!--pages/personal/download/download.wxml-->
<view id="downloadingList">
	<view class="tip">
		正在下载（{{downloadingList.length}}）
	</view>
	<view class="emptyTip" style="display: {{downloadingList.length !== 0 ?'none':''}};">
		<image src="../../../images/tid_logo.png"/>
		空空如野...
	</view>
	<view class="item-box">
		<view class="item" wx:for="{{downloadingList}}">
			<image src="images/ppt.png"/>
			<view class="info">
				<view class="info-box">
					<view class="name">
						{{item.name}}
					</view>
					<progress percent="{{item.progress}}" active active-mode="forwards" backgroundColor="#eee"/>
					<view class="size">
						{{item.currentSize}}M/{{item.totalSize}}M
					</view>
				</view>
			</view>
			<view class="method">
				<icon type="cancel"/>
				<view class="abort">
					暂停
				</view>
			</view>
		</view>
	</view>
</view>
<view id="downloadedList">
	<view class="tip">
		下载完成（{{downloadedList.length}}）
	</view>
	<view class="emptyTip" style="display: {{downloadedList.length !== 0 ?'none':''}};">
		<image src="../../../images/tid_logo.png"/>
		空空如野...
	</view>
	<view class="item-box">
		<view class="item" wx:for="{{downloadedList}}" bindlongpress="copyPPTUrl" data-url="{{item.url}}">
			<image src="images/ppt.png"/>
			<view class="info">
				<view class="info-box">
					<view class="name">
						{{item.name}}
					</view>
					<view class="size">
						{{item.size}}M
					</view>
				</view>
			</view>
			<view class="method">
				<icon type="clear" bindtap="dropFile" data-index="{{index}}" data-name="{{item.name}}"/>
				<view class="open" bindtap="openFile" data-path="{{item.path}}" data-name="{{item.name}}">
					打开
				</view>
			</view>
		</view>
		<view class="savePPTTip">
			由于小程序下载文件限制，如需保存ppt到本地，可长按已下载项复制ppt链接到剪贴板
		</view>
	</view>
</view>